<!doctype html>
<html>

<head>
    <title>About :: Static Assets Versioning Skeleton</title>

    <!-- build:css ./css/style.css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen" />
    <!-- endbuild -->
    
</head>

<body>
    <h1>Static Assets Versioning Skeleton</h1>
    <a href="index.html">Home</a> | <a href="about.html">About</a>
    <h2>About</h2>

    <!-- build:js ./js/lib/vender/jquery.js -->
    <script src="./js/lib/vender/jquery-1.11.3.js" type="text/javascript"></script>
    <!-- endbuild -->

    <!-- build:js ./js/about.js -->
    <script src="./js/config.js" type="text/javascript"></script>
    <script src="./js/lib/cookie.js" type="text/javascript"></script>
    <script src="./js/lib/validate.js" type="text/javascript"></script>
    <script src="./js/home.js" type="text/javascript"></script>
    <!-- endbuild -->
</body>

</html>
